{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9881114130434785,
        "y": 6.644981317934782
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.678125000000001,
        "y": 6.639020040760869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.789894701086958,
        "y": 6.644981317934782
      },
      "prevControl": {
        "x": 7.039812558814328,
        "y": 6.65138946813292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}