{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.105842391304572,
        "y": 3.950484035332577
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.79585597826087,
        "y": 3.9445227581521722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.83609035326087,
        "y": 3.950484035332577
      },
      "prevControl": {
        "x": 5.5867569223634606,
        "y": 3.9322401257480957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.06080905426438
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.99999999791083
  },
  "useDefaultConstraints": true
}